Задание 1

Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
ratings_df = pd.read_csv('ml-latest-small/ratings.csv')
ratings_df['sum of rating 5'] = 1
ratings_df.head(3)

   userId  movieId  rating  timestamp  sum of rating 5
0       1        1     4.0  964982703                1
1       1        3     4.0  964981247                1
2       1        6     4.0  964982224                1

In [3]:
movies_df = pd.read_csv('ml-latest-small/movies.csv')
movies_df.head(3)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance

In [4]:
count_df = ratings_df[ratings_df.rating == 5].groupby('movieId').count().sort_values('rating', ascending=False)[['sum of rating 5']]
count_df.head(3)

         sum of rating 5
movieId
318                  153
296                  123
356                  116

In [5]:
joined_df = count_df.merge(movies_df, on='movieId', how='right')[['title', 'sum of rating 5']]
joined_df.head()

                                       title  sum of rating 5
0           Shawshank Redemption, The (1994)            153.0
1                        Pulp Fiction (1994)            123.0
2                        Forrest Gump (1994)            116.0
3                         Matrix, The (1999)            109.0
4  Star Wars: Episode IV - A New Hope (1977)            104.0

Задание 2

По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [6]:
power_df = pd.read_csv('power.csv')
power_df.head(3)

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1

In [7]:
country_filter = '(country=="Latvia" or country=="Lithuania" or country=="Estonia")'

In [8]:
year_filter = ' and year in ' + str(list(range(2005,2011)))

In [9]:
category_filter = ' and category in [4, 12, 21]'

In [10]:
filter_string = country_filter + year_filter + category_filter
filter_string

'(country=="Latvia" or country=="Lithuania" or country=="Estonia") and year in [2005, 2006, 2007, 2008, 2009, 2010] and category in [4, 12, 21]'

In [11]:
power_df[power_df['quantity']>=0].query(filter_string).sum()

country     EstoniaEstoniaEstoniaEstoniaLithuaniaLithuania...
year                                                   819091
quantity                                               240580
category                                                 6678
dtype: object

Задание 3

Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe. 

https://fortrader.org/quotes,  
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [12]:
page_url = 'https://www.finanz.ru/valyuty/v-realnom-vremeni'
df_table = pd.read_html(page_url, attrs = {'class': 'quote_list'}, encoding='utf-8')

In [13]:
df_table[0]

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,937914,-,911535,"2,89 %",26379,19:08:00
1,NaN,EUR/RUB,814225,-,794520,"2,48 %",19705,19:08:00
2,NaN,USD/RUB,745030,-,730675,"1,96 %",14355,19:08:00
3,NaN,JPY/RUB,06966,-,06851,"1,68 %",00115,19:08:00
4,NaN,CNY/RUB,105458,-,103242,"2,15 %",02217,19:08:00
5,NaN,CHF/RUB,769796,-,749981,"2,64 %",19815,19:08:00
6,NaN,Евро,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
7,NaN,EUR/USD,10931,-,10875,"0,52 %",00057,19:08:00
8,NaN,EUR/GBP,08683,-,08718,"-0,40 %",-00035,19:08:00
9,NaN,EUR/JPY,1168900,-,1159900,"0,78 %",09000,19:08:00
10,NaN,EUR/CHF,10573,-,10595,"-0,20 %",-00022,19:08:00
11,NaN,Доллар США,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
12,NaN,USD/EUR,09149,-,09196,"-0,51 %",-00047,19:08:00
13,NaN,USD/GBP,07943,-,08015,"-0,90 %",-00072,19:08:00
14,NaN,USD/JPY,1069450,-,1066600,"0,27 %",02850,19:08:00
15,NaN,USD/CHF,09673,-,09740,"-0,69 %",-00068,19:08:00
16,NaN,Японская иена,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
17,NaN,JPY/EUR (100:1),08600,-,08600,"-0,81 %",-00001,19:08:00
18,NaN,JPY/GBP,00074,-,00075,"-1,18 %",-00001,19:08:00
19,NaN,JPY/USD,00094,-,00094,"-0,26 %",00000,19:08:00
20,NaN,JPY/CHF (100:1),09000,-,09100,"-0,97 %",-00001,19:08:00
21,NaN,Фунт стерлингов,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
22,NaN,GBP/USD,12589,-,12477,"0,90 %",00112,19:08:00
23,NaN,GBP/JPY,1346475,-,1330615,"1,19 %",15860,19:08:00
24,NaN,GBP/EUR,11517,-,11474,"0,37 %",00043,19:08:00
25,NaN,GBP/CHF,12179,-,12155,"0,19 %",00024,19:08:00
26,NaN,Швейцарский франк,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
27,NaN,GBP/CHF,12179,-,12155,"0,19 %",00024,19:08:00
28,NaN,EUR/CHF,10573,-,10595,"-0,20 %",-00022,19:08:00
29,NaN,JPY/CHF (100:1),09000,-,09100,"-0,97 %",-00001,19:08:00
30,NaN,USD/CHF,09673,-,09740,"-0,69 %",-00068,19:08:00
31,NaN,Украинская гривна,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
32,NaN,EUR/UAH,294625,-,293446,"0,40 %",01180,19:08:00
33,NaN,USD/UAH,269445,-,269847,"-0,15 %",-00402,19:07:00
34,NaN,CHF/UAH,278497,-,276994,"0,54 %",01503,19:08:00
35,NaN,GBP/UAH,339285,-,336661,"0,78 %",02624,19:08:00